[gd_scene load_steps=4 format=3 uid="uid://cbm7nwoksga5q"]

[ext_resource type="PackedScene" uid="uid://cu5m1ct25rwpc" path="res://Menus/MenuPause.tscn" id="1_6fjn4"]
[ext_resource type="Script" uid="uid://cixseugh4dunw" path="res://DESCONSIDERAR/TesteTransicao.gd" id="2_l1n5n"]
[ext_resource type="Texture2D" uid="uid://beq23gbn31g3r" path="res://icon.svg" id="3_f4u8r"]

[node name="Node2D" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MenuPause" parent="CanvasLayer" instance=ExtResource("1_6fjn4")]
process_mode = 3
visible = false

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(352, 23)
script = ExtResource("2_l1n5n")

[node name="Sprite2D" type="Sprite2D" parent="Node2D"]
texture = ExtResource("3_f4u8r")

[node name="Camera2D" type="Camera2D" parent="."]
